{
  "name": "ts-package-template",
  "description": "A template for TypeScript packages",
  "packageManager": "yarn@4.0.0",
  "version": "0.0.0",
  "scripts": {
    "clean": "rimraf dist",
    "generate-dts": "esno scripts/generate-dts",
    "build": "rollup -c rollup.config.mjs && npm run generate-dts"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.4",
    "@types/fs-extra": "^11",
    "@types/node": "^20.8.9",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "esbuild": "^0.19.5",
    "eslint": "^8.52.0",
    "esno": "^0.17.0",
    "execa": "^8.0.1",
    "fs-extra": "^11.1.1",
    "rimraf": "^5.0.5",
    "rollup": "^4.1.4",
    "rollup-plugin-esbuild": "^6.1.0",
    "rollup-plugin-node-externals": "^6.1.2",
    "typescript": "^5.2.2"
  }
}
